{
  "name": "skill-lab",
  "version": "0.1.0",
  "description": "스킬을 개발하고 검증하는 데 쓰는 도구 모음. 스킬의 동작 방식을 파악하고 품질을 측정한다.",
  "author": {
    "name": "soohanpark"
  },
  "category": "meta",
  "tags": [
    "skill-development",
    "introspection",
    "evaluation",
    "quality",
    "meta"
  ]
}
